<div class="jumbotron">
  <h2>Welcome to WebPresentir!</h2>
  <p class="lead">WebPresentir is a distributed presentation platform built using the Phoenix Web Framework and Elixir.</p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Join Presentation</h4>    
    <p>To join a presentation, navigate to /presentation/{presentationId}</p>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://elixir-lang.org/">Elixir Docs</a>
      </li>
      <li>
        <a href="http://api.phoenixframework.org/">Phoenix Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix Source</a>
      </li>
    </ul>
  </div>
</div>
